version: "3"

mod temperature; /* Importing temperature.fcp */

/* enum defines named constants */
enum SensorState {
    Inactive = 0,
    Active = 1,
    Error = 2,
}

/* struct groups fields */
struct TemperatureSample {
    value_celsius @0: f32,
    state @1: SensorState,
}

/* Another struct used by the service */
struct TemperatureRequest {
    sensor_id @0: u8,
}

/* service consisnt in a collection of methods for rpc */
service TemperatureService @0 {
    method GetLatest(TemperatureRequest) @0 returns TemperatureSample,
}

/* device blocks bind protocol and rpc to devices */
device engine_controller {
    protocol can {
        impl TemperatureSample {
            id: 0x180,
        }
        rpc {
            request_id: 0x501,
            response_id: 0x502,
        }
        services: [TemperatureService],
    }

    protocol tcp {
        impl TemperatureSample {
            tag: 0x01,
        }
        rpc {
            port: 5000,
            request_tag: 0x10,
            response_tag: 0x11,
        }
        services: [TemperatureService],
    }
}
