version: "3"

mod temperature;

enum SensorState {
    Inactive = 0,
    Active = 1,
    Error = 2,
}

struct Msg {
    s1 @0: u8,
    s2 @1: u16,
}

struct SensorInformation {
    result @0: u8,
}

struct TemperatureResponse {
    result @0: u8,
}

struct SensorReq {
    request_id @0: u8,
}

service SensorService @0 {
    method RequestState(SensorReq) @0 returns SensorInformation,
    method GetTemperature(SensorReq) @1 returns TemperatureResponse,
}

impl tcp for Msg {
    key: value,
    tag: 0x20,
}

device ecu {
    protocol can {
        impl Msg {
            id: 0x010,
        },
        rpc {
            request_id: 0x401,
            response_id: 0x402,
        },
        services: [SensorService],
    }
}
