device ccu_right: id(25);
device ccu_left: id(24);

/**/
message tach_right: device("ccu_right") | id(35) | dlc(6) | period(0) {
    
    /*CCU: right flow sensor frequency measurement.*/
    signal frequency_right: start(16) | length(16);
    
    /*CCU: right flow sensor period measurement.*/
    signal period_right: start(32) | length(16);
    
    /*CCU: right flow sensor*/
    signal flow_right: start(0) | length(16)| scale(0.1, 0.0);
    
}


/**/
config version: device("ccu_left") | id(0) | type("unsigned");
