version: "3"

struct Pedals {
    acc_pos @0: u8 | unit("%"),
    brake_pos @1: u8 | unit("%"),
}

struct CellVoltage {
    mux @0: u8,
    voltage @1: u16 | unit("mv"),
}

device ecu {
    protocol can {
        impl Pedals {
            id: 10,
            device: "ecu",

            signal brake_pos {
                bitstart: 16,
            },
        },

        impl CellVoltage {
            id: 11,
            device: "ecu",

            signal mux {
                endianness: "big",
            },

            signal voltage {
                mux_count: 4,
                mux_signal: "mux",
                endianness: "big",
            },
        },
    },
}
