version: "3"

struct A {
    field1 @0: u8 | unit("m/s"),
    field2 @1: u8 | unit("m^2/s"),
}

struct B {
    mux @0: u8,
    field1 @1: u8,
}

device ecu1 {
    protocol can {
        impl A {
            id: 10,
            device: "ecu1",

            signal field2 {
                bitstart: 16,
            },
        },

        impl B {
            id: 11,
            device: "ecu1",

            signal mux {
                endianness: "big",
            },

            signal field1 {
                mux_count: 4,
                mux_signal: "mux",
                endianness: "big",
            },
        },
    },
}
