!_TAG_FILE_FORMAT	2	/extended format; --format=1 will not append ;" to lines/
!_TAG_FILE_SORTED	1	/0=unsorted, 1=sorted, 2=foldcase/
!_TAG_OUTPUT_FILESEP	slash	/slash or backslash/
!_TAG_OUTPUT_MODE	u-ctags	/u-ctags or e-ctags/
!_TAG_PROGRAM_AUTHOR	Universal Ctags Team	//
!_TAG_PROGRAM_NAME	Universal Ctags	/Derived from Exuberant Ctags/
!_TAG_PROGRAM_URL	https://ctags.io/	/official site/
!_TAG_PROGRAM_VERSION	0.0.0	/a3c87ab5/
BIG	signal_parser.h	/^	BIG$/;"	e	enum:_fcp_endianess
CANdata	candata.h	/^} CANdata;$/;"	t	typeref:struct:__anon871468e70108
CC	Makefile	/^CC=gcc$/;"	m
DOUBLE	signal_parser.h	/^	DOUBLE$/;"	e	enum:_fcp_type
FLAGS	Makefile	/^FLAGS=-pedantic -Wall -Wextra -Wcast-align -Wcast-qual -Wdisabled-optimization -Wformat=2 -Winit/;"	m
FLOAT	signal_parser.h	/^	FLOAT,$/;"	e	enum:_fcp_type
LITTLE	signal_parser.h	/^	LITTLE,$/;"	e	enum:_fcp_endianess
OUT	Makefile	/^OUT=test$/;"	m
SIGNED	signal_parser.h	/^	SIGNED,$/;"	e	enum:_fcp_type
UNSIGNED	signal_parser.h	/^	UNSIGNED,$/;"	e	enum:_fcp_type
_CANDATA	candata.h	/^#define _CANDATA$/;"	d
__MIN_UNIT_	minunit.h	/^#define __MIN_UNIT_$/;"	d
__SIGNAL_PARSER_H__	signal_parser.h	/^#define __SIGNAL_PARSER_H__$/;"	d
__anon871468e70108	candata.h	/^typedef struct {$/;"	s
__anon871468e7020a	candata.h	/^	union {$/;"	u	struct:__anon871468e70108
__anon871468e70308	candata.h	/^        struct {$/;"	s	union:__anon871468e70108::__anon871468e7020a
_fcp_endianess	signal_parser.h	/^typedef enum _fcp_endianess {$/;"	g
_fcp_type	signal_parser.h	/^typedef enum _fcp_type {$/;"	g
_signal	signal_parser.h	/^typedef struct _signal {$/;"	s
all_tests	signal_parser_test.c	/^static char *all_tests() {$/;"	f	typeref:typename:char *	file:
apply_linear_double	signal_parser.c	/^double apply_linear_double(double bitfield, fcp_signal_t signal) {$/;"	f	typeref:typename:double
apply_linear_float	signal_parser.c	/^float apply_linear_float(float bitfield, fcp_signal_t signal) {$/;"	f	typeref:typename:float
apply_linear_int64_t	signal_parser.c	/^int64_t apply_linear_int64_t(int64_t bitfield, fcp_signal_t signal){$/;"	f	typeref:typename:int64_t
apply_linear_uint64_t	signal_parser.c	/^uint64_t apply_linear_uint64_t(uint64_t bitfield, fcp_signal_t signal) {$/;"	f	typeref:typename:uint64_t
big_endian_conv	signal_parser.c	/^uint64_t big_endian_conv(uint64_t word, fcp_signal_t signal) {$/;"	f	typeref:typename:uint64_t
bitfield_sign_conv	signal_parser.c	/^int64_t bitfield_sign_conv(uint64_t bitfield, fcp_signal_t signal) {$/;"	f	typeref:typename:int64_t
bitmask	signal_parser.c	/^uint64_t bitmask(unsigned length) {$/;"	f	typeref:typename:uint64_t
bitmask_test_14	signal_parser_test.c	/^bool bitmask_test_14(void) {$/;"	f	typeref:typename:bool
can_word	signal_parser.c	/^#define can_word(/;"	d	file:
cast_double	signal_parser.c	/^#define cast_double(/;"	d	file:
cast_float	signal_parser.c	/^#define cast_float(/;"	d	file:
clean	Makefile	/^clean:$/;"	t
data	candata.h	/^	uint16_t data[4];$/;"	m	struct:__anon871468e70108	typeref:typename:uint16_t[4]
decode_signal	signal_parser.c	/^#define decode_signal(/;"	d	file:
dev_id	candata.h	/^			uint16_t dev_id:5; \/\/ Least significant$/;"	m	struct:__anon871468e70108::__anon871468e7020a::__anon871468e70308	typeref:typename:uint16_t:5
dlc	candata.h	/^	uint16_t dlc:4;$/;"	m	struct:__anon871468e70108	typeref:typename:uint16_t:4
encode_signal	signal_parser.c	/^#define encode_signal(/;"	d	file:
endianess	signal_parser.h	/^	fcp_endianess_t endianess;$/;"	m	struct:_signal	typeref:typename:fcp_endianess_t
fcp_decode_signal_uint64_t_big_endian_test_11	signal_parser_test.c	/^bool fcp_decode_signal_uint64_t_big_endian_test_11(void) {$/;"	f	typeref:typename:bool
fcp_decode_signal_uint64_t_big_endian_test_12	signal_parser_test.c	/^bool fcp_decode_signal_uint64_t_big_endian_test_12(void) {$/;"	f	typeref:typename:bool
fcp_decode_signal_uint64_t_big_endian_test_13	signal_parser_test.c	/^bool fcp_decode_signal_uint64_t_big_endian_test_13(void) {$/;"	f	typeref:typename:bool
fcp_decode_signal_uint64_t_test_1	signal_parser_test.c	/^bool fcp_decode_signal_uint64_t_test_1(void) {$/;"	f	typeref:typename:bool
fcp_decode_signal_uint64_t_test_10	signal_parser_test.c	/^bool fcp_decode_signal_uint64_t_test_10(void) {$/;"	f	typeref:typename:bool
fcp_decode_signal_uint64_t_test_2	signal_parser_test.c	/^bool fcp_decode_signal_uint64_t_test_2(void) {$/;"	f	typeref:typename:bool
fcp_decode_signal_uint64_t_test_3	signal_parser_test.c	/^bool fcp_decode_signal_uint64_t_test_3(void) {$/;"	f	typeref:typename:bool
fcp_decode_signal_uint64_t_test_4	signal_parser_test.c	/^bool fcp_decode_signal_uint64_t_test_4(void) {$/;"	f	typeref:typename:bool
fcp_decode_signal_uint64_t_test_5	signal_parser_test.c	/^bool fcp_decode_signal_uint64_t_test_5(void) {$/;"	f	typeref:typename:bool
fcp_decode_signal_uint64_t_test_6	signal_parser_test.c	/^bool fcp_decode_signal_uint64_t_test_6(void) {$/;"	f	typeref:typename:bool
fcp_decode_signal_uint64_t_test_7	signal_parser_test.c	/^bool fcp_decode_signal_uint64_t_test_7(void) {$/;"	f	typeref:typename:bool
fcp_decode_signal_uint64_t_test_8	signal_parser_test.c	/^bool fcp_decode_signal_uint64_t_test_8(void) {$/;"	f	typeref:typename:bool
fcp_decode_signal_uint64_t_test_9	signal_parser_test.c	/^bool fcp_decode_signal_uint64_t_test_9(void) {$/;"	f	typeref:typename:bool
fcp_encode_signal_uint64_t_test_15	signal_parser_test.c	/^bool fcp_encode_signal_uint64_t_test_15(void) {$/;"	f	typeref:typename:bool
fcp_encode_signal_uint64_t_test_16	signal_parser_test.c	/^bool fcp_encode_signal_uint64_t_test_16(void) {$/;"	f	typeref:typename:bool
fcp_endianess_t	signal_parser.h	/^} fcp_endianess_t;$/;"	t	typeref:enum:_fcp_endianess
fcp_signal_t	signal_parser.h	/^} fcp_signal_t;$/;"	t	typeref:struct:_signal
fcp_type_t	signal_parser.h	/^} fcp_type_t;$/;"	t	typeref:enum:_fcp_type
get_bit	signal_parser.c	/^#define get_bit(/;"	d	file:
get_bitfield	signal_parser.c	/^#define get_bitfield(/;"	d	file:
is_equal_double	signal_parser_test.c	/^bool is_equal_double(double value, double check) {$/;"	f	typeref:typename:bool
length	signal_parser.h	/^	uint16_t length;$/;"	m	struct:_signal	typeref:typename:uint16_t
main	signal_parser_test.c	/^int main() {$/;"	f	typeref:typename:int
make	Makefile	/^make:$/;"	t
message	signal_parser_test.c	/^char message[256] = "";$/;"	v	typeref:typename:char[256]
msg_id	candata.h	/^			uint16_t msg_id:6; \/\/ Most significant$/;"	m	struct:__anon871468e70108::__anon871468e7020a::__anon871468e70308	typeref:typename:uint16_t:6
mu_assert	minunit.h	/^#define mu_assert(/;"	d
mu_run_test	minunit.h	/^#define mu_run_test(/;"	d
offset	signal_parser.h	/^	double offset;$/;"	m	struct:_signal	typeref:typename:double
scale	signal_parser.h	/^	double scale;$/;"	m	struct:_signal	typeref:typename:double
set_bitfield	signal_parser.c	/^#define set_bitfield(/;"	d	file:
sid	candata.h	/^		uint16_t sid;$/;"	m	union:__anon871468e70108::__anon871468e7020a	typeref:typename:uint16_t
start	signal_parser.h	/^	uint16_t start;$/;"	m	struct:_signal	typeref:typename:uint16_t
tests_run	signal_parser_test.c	/^int tests_run = 0;$/;"	v	typeref:typename:int
type	signal_parser.h	/^	fcp_type_t type;$/;"	m	struct:_signal	typeref:typename:fcp_type_t
